<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <link rel="stylesheet" href="./style.css">

<body>
  <div class="form">
    <form action="">
      <h1>Login</h1>
      <div class="input_box">
        <input type="text" placeholder="Username" required>

      </div>
      <div class="input_box">
        <input type="password" placeholder="Password" required>

      </div>
      <div class="remember_forget">
        <label><input type="checkbox">Remember me</label>
        <a href="#">Forget password</a>
      </div>
      <button type="submit" class="btn"><a href="/Gen_z_shop/project/index.html">Login</a></button>
      <div class="register_link">
        <p>Don't have an account? <a href="/Gen_z_shop/project/register/register.html">Register</a></p>
      </div>
    </form>
  </div>
</body>