<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Register</h1>
            <div class="conten">
                <div class="input_box">
                    <label for="name">Full Name</label>
                    <input type="text" placeholder="Enter full name " required>
                </div>
                <div class="input_box">
                    <label for="User name">User Name</label>
                    <input type="text" placeholder="Enter User name " required>
                </div>
                <div class="input_box">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Enter your email " required>
                </div>
                <div class="input_box">
                    <label for="phone">Phone Number</label>
                    <input type="tel" placeholder="Enter phone number " required>
                </div>
                 <div class="input_box">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Enter password " required>
                </div>
                 <div class="input_box">
                    <label for="confirm password">Confirm Password</label>
                    <input type="password" placeholder="Confirm your Password " required>
                </div> 
                <span class="gender_tital">Gender</span>
                <div class="gender">
                    <input type="radio" name="grnder" id="male">
                    <label for="male">Male</label>
                    <input type="radio" name="grnder" id="female">
                    <label for="female">Female</label>
                    <input type="radio" name="grnder" id="other">
                    <label for="other">Other</label>
                </div>
             
            </div>
               <div class="btn">
                    <button><a href="/Gen_z_shop/project/index.html">Register</a></button>
                </div>
        </form>
    </div>
</body>
</html>