<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My project</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Amarna:ital,wght@0,100..700;1,100..700&family=Archivo+Black&family=Coiny&family=Fascinate+Inline&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Moul&family=Nabla&family=Sekuya&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
  <h1 class="shop_name">GEN_Z SHOP</h1>
  <ul class="menu">
    <li><a href="">WOMEN</a></li>
    <li><a href="">MEN</a></li>
    <li><a href="">BOY</a></li>
    <li><a href="">GIRL</a></li>
    <li><a href="./login/">LOGIN</a></li>
    <li><a href="register/register.html">REGISTER</a></li>
  </ul>
  <div class="poster">
    <img id="poster" src="./img/shoes.jpg" alt="Poster">
    <img id="poster" src="./img/shose poster.jpg" alt="Poster">
  </div>
  <div class="contenner">

    <div class="card">
      <img src="./img/shoes01-removebg-preview.png">
      <h2>Air Jordan 1 Retro High OG</h2>
      <p class="price">98.50$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
    </div>

    <div class="card">
      <img src="./img/sh1-removebg-preview.png">
      <h2>Nike LunarGlide 6</h2>
      <p class="price">60.78$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
    </div>

    <div class="card">
      <img src="./img/sh03-removebg-preview (1).png">
      <h2>Nike Running Shoe</h2>
      <p class="price">100$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
    </div>
    <div class="card">
      <img src="./img/sh04-removebg-preview.png">
      <h2>Nike Dunk Low Retro </h2>
      <p class="price">78.60$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
    </div>
    <div class="card">
      <img src="./img/adidas02-removebg-preview.png">
      <h2>Adidas MÜNCHEN</h2>
      <p class="price">50.99$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
    </div>
    <div class="card">
      <img src="./img/sh02-removebg-preview.png">
      <h2>Nike Free Metcon 6</h2>
      <p class="price">78.90$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
    </div>
    <div class="card">
      <img src="./img/crocs_01-removebg-preview.png">
      <h2>crocs Baya Clog</h2>
      <p class="price">50.55$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
    </div>
    <div class="card">
      <img src="./img/crocs_02-removebg-preview.png">
      <h2>crocs Classic Clog</h2>
      <p class="price">52.99$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
    </div>
    <div class="card">
      <img src="./img/crocs_03-removebg-preview.png">
      <h2>crocs Classic Terrain Clog</h2>
      <p class="price">70.90$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
    </div>
    <div class="card">
      <img src="./img/crocs_04-removebg-preview.png">
      <h2>crocs Classic NBA  Clog</h2>
      <p class="price">65.89$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
    </div>
  </div>
  <div class="newarrivals">
      <h2>New Arrivals</h2>
    </div> 
  <div class="contenner_newarrivals">


    <div class="card">
      <img src="./img/newarrivals01.png">
      <h2>Nike Air Presto</h2>
      <p class="price">98.50$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
    </div>

    <div class="card">
      <img src="./img/newarrivals02.png">
      <h2>High_Hell Sandals</h2>
      <p class="price">60.78$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
    </div>

    <div class="card">
      <img src="./img/newarrivals03.png">
      <h2>Nike Air force 1 low</h2>
      <p class="price">100$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
    </div>
    <div class="card">
      <img src="./img/newarrivals04.png">
      <h2>Air Jordan 1 High</h2>
      <p class="price">78.60$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
    </div>
    <div class="card">
      <img src="./img/newarrivals05.png">
      <h2>Crocs classic clog black</h2>
      <p class="price">50.99$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
    </div>
  </div>

  <div class="Items_Discount">
    <h2>Items Discount</h3>
    </div>
   <div class="contenner_discount">
    
    <div class="card_content">
      <span class="discount">50%</span>
      <div class="card">
      <img src="./img/discount01-removebg-preview.png">
      <h2>Nike Air Max 270</h2>
      <p class="price">98.67$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
      </div>
    </div>
    <div class="card_content">
      <span class="discount">50%</span>
      <div class="card">
      <img src="./img/discount02-removebg-preview.png">
      <h2>Adidas Ultraboost 22</h2>
      <p class="price">89.99$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
      </div>
    </div>
    <div class="card_content">
      <span class="discount">50%</span>
      <div class="card">
      <img src="./img/discount03.png">
      <h2>Nike Women Shoes</h2>
      <p class="price">95.89$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
      </div>
    </div>
    <div class="card_content">
      <span class="discount">50%</span>
      <div class="card">
      <img src="./img/discount04.png">
      <h2>Puma RS-X</h2>
      <p class="price">120.50$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
      </div>
    </div>
    <div class="card_content">
      <span class="discount">50%</span>
      <div class="card">
      <img src="./img/discount05.png">
      <h2>Puma RS-X</h2>
      <p class="price">50.99$</p>
      <a class="btn" href="#"><i class="fa-solid fa-cart-shopping fa-sm" style="color: #141414;"></i> BUY</a>
      </div>
    </div>
   
  </div>
  



  <div class="icon-row">
        <div class="main-icon-row">
            <div class="icon-card">
                <div class="icon"><i class="fa-solid fa-truck-fast"></i></div>
                <h3>Free Shipping</h3>
                <p class="p_card">Free on order over $300</p>
            </div>
            <div class="icon-card">
                <div class="icon"><i class="fa-solid fa-user-shield"></i></div>
                <h3>Security Payment</h3>
                <p class="p_card">100% security payment</p>
            </div>
            <div class="icon-card">
                <div class="icon"><i class="fas fa-undo"></i></div>
                <h3>30 Day Return</h3>
                <p class="p_card">30 day money guarantee</p>
            </div>
            <div class="icon-card">
                <div class="icon"><i class="fas fa-headset"></i></div>
                <h3>24/7 Support</h3>
                <p class="p_card">Support every time fast</p>
            </div>
        </div>
    </div>
  <div class="end">
    <div class="detail">
      <p class="Shop_Info">Shop Info </p>
      <li><a href="">About Us</a></li>
      <li><a href="">Contact Us</a></li>
      <li><a href="">Privacy Policy</a></li>
      <li><a href="">Terms & Condition </a></li>
      <li><a href="">Return policy</a></li>
      <li><a href="">FAQS & Help</a></li>
    </div>
    <div class="Location_Shop">
      <h2>Location Shop</h2>
      <p class="address"><i class="fa-solid fa-location-dot fa-sm" style="color: #ffffff;"></i>No 145, St.608
        Corner St.313, Sangkat Boeng Kork II, Khan Toul Kork, Phnom Penh, Cambodia </p>
    </div>
    <div class="Contact_shop">
      <h2>Contact</h2>
      <p><i class="fa-solid fa-envelope fa-lg" style="color: #ffffff;"></i>Email:ShoesShop@gmail.com</p>
      <p><i class="fa-solid fa-phone fa-lg" style="color: #ffffff;"></i>Phone:012345678</p>
    </div>

  </div>

  <script src="./script.js"></script>
</body>
</html>